ENV=development
API_BASE_URL=https://virtserver.swaggerhub.com/I425/ReactJS/1.0.0
SUPPORT_EMAIL=support@ts-starter.ie
APP_NAME="Products Shop (Debug)"
ROOT_APP_NAME="Products Shop"
ENABLED_WEBSOCKET_COMMUNICATION=true
WEBSOCKET_NAMESPACE=ts-starter
WEBSOCKET_PORT=6001
WEBSOCKET_SUBSCRIPTION_NAME=customers
URL_SCHEME=ts-starter

PRODUCT_BUNDLE_IDENTIFIER=com.ios.products_shop
IOS_DEV_IDENTIFIER=com.ios.products_shop.develop
IOS_STAGE_IDENTIFIER=com.ios.products_shop.stage
IOS_PROD_IDENTIFIER=com.ios.products_shop
ANDROID_DEV_IDENTIFIER=com.android.products_shop.develop
ANDROID_STAGE_IDENTIFIER=com.android.products_shop.stage
ANDROID_PROD_IDENTIFIER=com.android.products_shop
PROVISIONING_PROFILE_SPECIFIER="match AppStore com.ios.products_shop.stage"
CODE_SIGN_STYLE=Manual
CODE_SIGN_IDENTITY="iPhone Distribution"
VERSION_ORIGIN=origin/main
